# TestNG_UI_Test

./: pom.xml
src/main/java/base/: BaseTest.java  DriverManager.java
src/main/java/pages/: CareersPage.java  DashboardPage.java
src/main/java/utilities/: BrowserUtils.java  ConfigurationReader.java  DriverManager.java  TestUtils.java
src/test/java/: testing.xml
src/test/java/tests/: DashboardTest.java
test-output/: report.html
